flyway.url=jdbc:postgresql://172.18.0.1:5434/prod_db
flyway.user=prod_user
flyway.password=prod_password
flyway.locations=filesystem:flyway/sql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true
